<html>
    <head>
        <meta charset="utf-8">
        <title> Cadastro de pessoa </title>
        <link href="css/form.css" rel="stylesheet" type="text/css" media="screen"/>
    </head>
    <body>
        <form enctype="multipart/form-data" method="post" action="pessoa_form.php?action=save">
            <label> Código </label>
            <input name="id" readonly="1" type="text" style="width:30%" value="{id}">
            
            <label> Nome </label>
            <input name="nome" type="text" style="width:50%" value="{nome}">
            
            <label> Endereço </label>
            <input name="endereco" type="text" style="width:50%" value="{endereco}">
            
            <label> Bairro </label>
            <input name="bairro" type="text" style="width:25%" value="{bairro}">
            
            <label> Telefone </label>
            <input name="telefone" type="text" style="width:25%" value="{telefone}">
            
            <label> Email </label>
            <input name="email" type="text" style="width:25%" value="{email}">
            
            <label> Cidade </label>
            <select name="id_cidade" style="width:25%">
                {cidades}
            </select>
            
            <input type="submit">
        </form>
    </body>
</html>
